
/* --- REVIEW FEATURE STYLES --- */
.score-circle-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SVG Circle Meter */
.meter-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.meter-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 8;
}

.meter-progress {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 251.2; /* Full circle circumference = 2*PI*40 ≈ 251.2 */
    transition: stroke-dashoffset 1.5s ease-out;
}

.score-text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    font-weight: 800;
    color: white;
    font-family: var(--font-heading);
}

.score-label {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: var(--text-secondary);
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.review-badge {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.9);
}

.review-badge i {
    font-size: 0.9rem;
}

.review-badge.positive {
    border-color: rgba(34, 197, 94, 0.3);
    background: rgba(34, 197, 94, 0.1);
    color: #4ade80;
}

.review-badge.negative {
    border-color: rgba(239, 68, 68, 0.3);
    background: rgba(239, 68, 68, 0.1);
    color: #f87171;
}

.review-narrative {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 16px;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #e2e8f0;
    border-left: 3px solid var(--accent-blue);
    position: relative;
    overflow: hidden;
}

.review-narrative::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(99, 102, 241, 0.05), transparent);
    pointer-events: none;
}

@keyframes pulse-glow {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.1); }
}

.typing-cursor {
    display: inline-block;
    width: 6px;
    height: 14px;
    background: var(--accent-blue);
    animation: blink-cursor 1s infinite;
    vertical-align: middle;
    margin-left: 2px;
}

@keyframes blink-cursor {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
